[DarkTheme]
ActiveColor=#024CCA
AppTheme=deepin-dark
CursorTheme=bloom
DockOpacity=0.08
FontSize=10.5
IconTheme=bloom
LockBackground=/usr/share/wallpapers/deepin/desktop.jpg
MonospaceFont=Noto Mono
StandardFont=Noto Sans CJK SC
Wallpaper=/usr/share/wallpapers/deepin/desktop.jpg
WindowOpacity=0.4
WindowRadius=8
[Deepin Theme]
DarkTheme=DarkTheme
DefaultTheme=DefaultTheme
Example=/usr/share/dde-appearance/custom.svg
Name=Custom
[DefaultTheme]
ActiveColor=#0081FF
AppTheme=deepin
CursorTheme=bloom
DockOpacity=0.08
FontSize=10.5
IconTheme=bloom
LockBackground=/usr/share/wallpapers/deepin/Colorful-Abstraction03.jpg
MonospaceFont=Noto Mono
StandardFont=Noto Sans CJK SC
Wallpaper=/usr/share/wallpapers/deepin/Colorful-Abstraction03.jpg
WindowOpacity=0.4
WindowRadius=8
