[advanced.shell.default_shell]
value=

[basic.interface.blurred_background]
value=true

[basic.interface.font]
value=Symbols Nerd Font

[basic.interface.font_size]
value=12

[basic.interface.opacity]
value=75

[basic.interface.theme]
value=System Theme
